akka {

  actor {
    provider = "cluster"

    deployment {
      /connector {
        router = round-robin-pool
        cluster = {
          enabled = on
          max-nr-instances-per-node = 2
          use-role = worker
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
//    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
    seed-nodes = [
      "akka.tcp://my-cluster@127.0.0.1:2551",
      "akka.tcp://my-cluster@127.0.0.1:2552"]

    roles = []
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

//    metrics {
//      # Disable legacy metrics in akka-cluster.
//      enabled=off
//
//      # Sigar native library extract location during tests.
//      # Note: use per-jvm-instance folder when running multiple jvm on one host.
//      native-library-extract-folder=${user.dir}/target/native
//    }
  }
//
//  # Enable metrics extension in akka-cluster-metrics.
//  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}
